{
    "name": "tasks-service",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node services/index"
    },
    "description": "Server",
    "author": {
        "name": "Dindro"
    },
    "_moduleAliases": {
        "@root": ".",
        "@api": "./services/app/api",
        "@models": "./services/app/models",
        "@routes": "./services/app/routes",
        "@config": "./services/config"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "crypto": "^1.0.1",
        "express": "^4.16.2",
        "express-mysql-session": "^1.2.3",
        "express-session": "^1.15.6",
        "module-alias": "^2.0.3",
        "mysql": "^2.15.0",
        "socket.io": "^2.0.4",
        "cookie-parser": "^1.4.3"
    }
}
