{
    "name": "tasks-service",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node services/index"
    },
    "description": "Server",
    "author": {
        "name": "Dindro"
    },
    "_moduleAliases": {
        "@root": ".",
        "@BudgetManager": "./services/BudgetManagerAPI",
        "@BudgetManagerModels": "./services/BudgetManagerAPI/app/models",
        "@BudgetManagerAPI": "./services/BudgetManagerAPI/config/app.js",
        "@config": "./services/BudgetManagerAPI/config/index.js"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "module-alias": "^2.0.3"
    }
}